######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 16 22:19:50 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . items
INCLUDEPATH += . items

# Input
HEADERS += game.h \
           level.h \
           start.h \
           window.h \
           items/items.h \
           items/level_item.h \
           ../user.h \
           ../piece.h \
           ../chess.h
FORMS += game.ui level.ui start.ui
SOURCES += level.cpp \
           main.cpp \
           start.cpp \
           window.cpp \
           items/level_item.cpp \
           ../chess.cpp

RESOURCES += \
          game.qrc
